NODE_ENV = development
PORT = 3000

SECRET_KEY = B2Pf4PJgqO+7FoUC7BMV59qnNG63KLZcdVlTa7YZGgpKZN3/Gj/UDsm36095KwTUMKOxF8msvSJy8+Uef5OSf8I6V3ybUx69YqnLptH65+pNxRH8D683hoBDtIP1MBmXbWA5TJwNyDnFX4t/sH1LEApfHroGCtlj4dDrkZwlacY=

SESSION_NAME = math-practice

DB_HOST = jakeschr.com
DB_DIAL = mysql
DB_NAME = jakeschr_math_practice
DB_USER = jakeschr_math_practice
DB_PASS = FWxdaeyHRD2zWrTR3tGR